*** Settings ***
Documentation    https://api.speedx.com/api/v3.0/ASOLog
Force Tags    prod
Resource    all_api_resource.txt

*** Test Cases ***
Api_v3.0_asolog
    [Documentation]    https://api.speedx.com/api/v3.0/ASOLog
    [Template]    Api_v3.0_asolog_Temp
    TestData: 登录用户   0    ${EMPTY}        680184FC-09EE-4F3E-9F41-DDF69933E893

Api_v3.0_asolog_negative
    [Documentation]    https://api.speedx.com/api/v3.0/ASOLog
    [Tags]    notready    
    [Template]    Api_v3.0_asolog_negative_Temp
    TestData1: 登录用户   0    ${EMPTY}    680184FC-09EE-4F3E-9F41-DDF69933E893
    TestData2: 登录用户   0    ${EMPTY}    ${EMPTY}

*** Keywords ***
Api_v3.0_asolog_Temp
    [Arguments]    ${testdata_info}    ${success}    ${message}        ${id}
    Log    ${testdata_info}
    ${resp}=    Api_v3.0_sign_in    ${LOGIN_PASSWORD}    ${LOGIN_TYPE}    ${LOGIN_USERNAME}
    ${resp}=    Api_v3.0_asolog    ${resp[3]}    ${resp[4]}    ${EMPTY}    ${id}
    Should Be Equal As Strings    ${resp[1]}    ${success}
    Should Be Equal As Strings    ${resp[2]}    ${message}
*** Keywords ***
Api_v3.0_asolog_negative_Temp
    [Arguments]    ${testdata_info}    ${success}    ${message}        ${id}
    Log    ${testdata_info}
    ${resp}=    Api_v3.0_sign_in    ${LOGIN_PASSWORD}    ${LOGIN_TYPE}    ${LOGIN_USERNAME}
    ${resp}=    Api_v3.0_asolog    ${resp[3]}    ${resp[4]}    ${EMPTY}    ${id}
    Should Not Be Equal As Strings    ${resp[1]}    ${success}
    Should Not Be Equal As Strings    ${resp[2]}    ${message}
