*** Settings ***
Documentation    https://api.speedx.com/api/v3.0/auth/token
Force Tags    prod
Resource    all_api_resource.txt

*** Test Cases ***
Api_v3.0_auth_token
    [Documentation]    https://api.speedx.com/api/v3.0/auth/token
    [Template]    Api_v3.0_auth_token_Temp
    TestData: 登录用户   0    ${EMPTY}        jingmcse    2    5146992566

Api_v3.0_auth_token_negative
    [Documentation]    https://api.speedx.com/api/v3.0/auth/token
    [Tags]    notready    
    [Template]    Api_v3.0_auth_token_negative_Temp
    TestData1: 登录用户   0    ${EMPTY}    jingmcse    2    5146992566
    TestData2: 登录用户   0    ${EMPTY}    ${EMPTY}    2    5146992566
    TestData3: 登录用户   0    ${EMPTY}    jingmcse    ${EMPTY}    ${EMPTY}
    TestData4: 登录用户   0    ${EMPTY}    ${EMPTY}    2    ${EMPTY}
    TestData5: 登录用户   0    ${EMPTY}    ${EMPTY}    ${EMPTY}    5146992566
    TestData6: 登录用户   0    ${EMPTY}    ${EMPTY}    2    5146992566
    TestData7: 登录用户   0    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}

*** Keywords ***
Api_v3.0_auth_token_Temp
    [Arguments]    ${testdata_info}    ${success}    ${message}        ${password}    ${type}    ${username}
    Log    ${testdata_info}
    ${resp}=    Api_v3.0_sign_in    ${LOGIN_PASSWORD}    ${LOGIN_TYPE}    ${LOGIN_USERNAME}
    ${resp}=    Api_v3.0_auth_token    ${resp[3]}    ${resp[4]}    ${EMPTY}    ${password}    ${type}    ${username}
    Should Be Equal As Strings    ${resp[1]}    ${success}
    Should Be Equal As Strings    ${resp[2]}    ${message}
*** Keywords ***
Api_v3.0_auth_token_negative_Temp
    [Arguments]    ${testdata_info}    ${success}    ${message}        ${password}    ${type}    ${username}
    Log    ${testdata_info}
    ${resp}=    Api_v3.0_sign_in    ${LOGIN_PASSWORD}    ${LOGIN_TYPE}    ${LOGIN_USERNAME}
    ${resp}=    Api_v3.0_auth_token    ${resp[3]}    ${resp[4]}    ${EMPTY}    ${password}    ${type}    ${username}
    Should Not Be Equal As Strings    ${resp[1]}    ${success}
    Should Not Be Equal As Strings    ${resp[2]}    ${message}
