*** Settings ***
Documentation    https://api.speedx.com/api/v3.0/getBadgeList
Force Tags    prod
Resource    all_api_resource.txt

*** Test Cases ***
Api_v3.0_getbadgelist
    [Documentation]    https://api.speedx.com/api/v3.0/getBadgeList
    [Template]    Api_v3.0_getbadgelist_Temp
    TestData: 登录用户   0    ${EMPTY}        1000    2    1

Api_v3.0_getbadgelist_negative
    [Documentation]    https://api.speedx.com/api/v3.0/getBadgeList
    [Tags]    notready    
    [Template]    Api_v3.0_getbadgelist_negative_Temp
    TestData1: 登录用户   0    ${EMPTY}    20    2    1
    TestData2: 登录用户   0    ${EMPTY}    ${EMPTY}    2    1
    TestData3: 登录用户   0    ${EMPTY}    20    ${EMPTY}    ${EMPTY}
    TestData4: 登录用户   0    ${EMPTY}    ${EMPTY}    2    ${EMPTY}
    TestData5: 登录用户   0    ${EMPTY}    ${EMPTY}    ${EMPTY}    1
    TestData6: 登录用户   0    ${EMPTY}    ${EMPTY}    2    1
    TestData7: 登录用户   0    ${EMPTY}    20    ${EMPTY}    ${EMPTY}

*** Keywords ***
Api_v3.0_getbadgelist_Temp
    [Arguments]    ${testdata_info}    ${success}    ${message}        ${count}    ${isHistory}    ${page}
    Log    ${testdata_info}
    ${resp}=    Api_v3.0_sign_in    ${LOGIN_PASSWORD}    ${LOGIN_TYPE}    ${LOGIN_USERNAME}
    ${resp}=    Api_v3.0_getbadgelist    ${resp[3]}    ${resp[4]}    ${EMPTY}    ${count}    ${isHistory}    ${page}
    Should Be Equal As Strings    ${resp[1]}    ${success}
    Should Be Equal As Strings    ${resp[2]}    ${message}
*** Keywords ***
Api_v3.0_getbadgelist_negative_Temp
    [Arguments]    ${testdata_info}    ${success}    ${message}        ${count}    ${isHistory}    ${page}
    Log    ${testdata_info}
    ${resp}=    Api_v3.0_sign_in    ${LOGIN_PASSWORD}    ${LOGIN_TYPE}    ${LOGIN_USERNAME}
    ${resp}=    Api_v3.0_getbadgelist    ${resp[3]}    ${resp[4]}    ${EMPTY}    ${count}    ${isHistory}    ${page}
    Should Not Be Equal As Strings    ${resp[1]}    ${success}
    Should Not Be Equal As Strings    ${resp[2]}    ${message}
