*** Settings ***
Documentation    https://api.speedx.com/api/v3.0/getMyGoalInfo
Force Tags    prod
Resource    all_api_resource.txt

*** Test Cases ***
Api_v3.0_getmygoalinfo
    [Documentation]    https://api.speedx.com/api/v3.0/getMyGoalInfo
    [Template]    Api_v3.0_getmygoalinfo_Temp
    TestData: 登录用户   0    ${EMPTY}    

Api_v3.0_getmygoalinfo_negative
    [Documentation]    https://api.speedx.com/api/v3.0/getMyGoalInfo
    [Tags]    notready    
    [Template]    Api_v3.0_getmygoalinfo_negative_Temp

*** Keywords ***
Api_v3.0_getmygoalinfo_Temp
    [Arguments]    ${testdata_info}    ${success}    ${message}    
    Log    ${testdata_info}
    ${resp}=    Api_v3.0_sign_in    ${LOGIN_PASSWORD}    ${LOGIN_TYPE}    ${LOGIN_USERNAME}
    ${resp}=    Api_v3.0_getmygoalinfo    ${resp[3]}    ${resp[4]}    ${EMPTY}
    Should Be Equal As Strings    ${resp[1]}    ${success}
    Should Be Equal As Strings    ${resp[2]}    ${message}
*** Keywords ***
Api_v3.0_getmygoalinfo_negative_Temp
    [Arguments]    ${testdata_info}    ${success}    ${message}    
    Log    ${testdata_info}
    ${resp}=    Api_v3.0_sign_in    ${LOGIN_PASSWORD}    ${LOGIN_TYPE}    ${LOGIN_USERNAME}
    ${resp}=    Api_v3.0_getmygoalinfo    ${resp[3]}    ${resp[4]}    ${EMPTY}
    Should Not Be Equal As Strings    ${resp[1]}    ${success}
    Should Not Be Equal As Strings    ${resp[2]}    ${message}
