*** Settings ***
Documentation    https://api.speedx.com/api/v3.0/getClubInfo
Force Tags    prod
Resource    all_api_resource.txt

*** Test Cases ***
Api_v3.0_getclubinfo
    [Documentation]    https://api.speedx.com/api/v3.0/getClubInfo
    [Template]    Api_v3.0_getclubinfo_Temp
    TestData: 登录用户   0    ${EMPTY}        58c7d041b9d7fb6bfa79ae44

Api_v3.0_getclubinfo_negative
    [Documentation]    https://api.speedx.com/api/v3.0/getClubInfo
    [Tags]    notready    
    [Template]    Api_v3.0_getclubinfo_negative_Temp
    TestData1: 登录用户   0    ${EMPTY}    58c7d041b9d7fb6bfa79ae44
    TestData2: 登录用户   0    ${EMPTY}    ${EMPTY}

*** Keywords ***
Api_v3.0_getclubinfo_Temp
    [Arguments]    ${testdata_info}    ${success}    ${message}        ${clubId}
    Log    ${testdata_info}
    ${resp}=    Api_v3.0_sign_in    ${LOGIN_PASSWORD}    ${LOGIN_TYPE}    ${LOGIN_USERNAME}
    ${resp}=    Api_v3.0_getclubinfo    ${resp[3]}    ${resp[4]}    ${EMPTY}    ${clubId}
    Should Be Equal As Strings    ${resp[1]}    ${success}
    Should Be Equal As Strings    ${resp[2]}    ${message}
*** Keywords ***
Api_v3.0_getclubinfo_negative_Temp
    [Arguments]    ${testdata_info}    ${success}    ${message}        ${clubId}
    Log    ${testdata_info}
    ${resp}=    Api_v3.0_sign_in    ${LOGIN_PASSWORD}    ${LOGIN_TYPE}    ${LOGIN_USERNAME}
    ${resp}=    Api_v3.0_getclubinfo    ${resp[3]}    ${resp[4]}    ${EMPTY}    ${clubId}
    Should Not Be Equal As Strings    ${resp[1]}    ${success}
    Should Not Be Equal As Strings    ${resp[2]}    ${message}
