*** Settings ***
Documentation    https://api.speedx.com/api/v3.0/getUserInfoByUserId
Force Tags    prod
Resource    all_api_resource.txt

*** Test Cases ***
Api_v3.0_getuserinfobyuserid
    [Documentation]    https://api.speedx.com/api/v3.0/getUserInfoByUserId
    [Template]    Api_v3.0_getuserinfobyuserid_Temp
    TestData: 登录用户   0    ${EMPTY}        570288fdb9d7fb4847572d35

Api_v3.0_getuserinfobyuserid_negative
    [Documentation]    https://api.speedx.com/api/v3.0/getUserInfoByUserId
    [Tags]    notready    
    [Template]    Api_v3.0_getuserinfobyuserid_negative_Temp
    TestData1: 登录用户   0    ${EMPTY}    570288fdb9d7fb4847572d35
    TestData2: 登录用户   0    ${EMPTY}    ${EMPTY}

*** Keywords ***
Api_v3.0_getuserinfobyuserid_Temp
    [Arguments]    ${testdata_info}    ${success}    ${message}        ${userId}
    Log    ${testdata_info}
    ${resp}=    Api_v3.0_sign_in    ${LOGIN_PASSWORD}    ${LOGIN_TYPE}    ${LOGIN_USERNAME}
    ${resp}=    Api_v3.0_getuserinfobyuserid    ${resp[3]}    ${resp[4]}    ${EMPTY}    ${userId}
    Should Be Equal As Strings    ${resp[1]}    ${success}
    Should Be Equal As Strings    ${resp[2]}    ${message}
*** Keywords ***
Api_v3.0_getuserinfobyuserid_negative_Temp
    [Arguments]    ${testdata_info}    ${success}    ${message}        ${userId}
    Log    ${testdata_info}
    ${resp}=    Api_v3.0_sign_in    ${LOGIN_PASSWORD}    ${LOGIN_TYPE}    ${LOGIN_USERNAME}
    ${resp}=    Api_v3.0_getuserinfobyuserid    ${resp[3]}    ${resp[4]}    ${EMPTY}    ${userId}
    Should Not Be Equal As Strings    ${resp[1]}    ${success}
    Should Not Be Equal As Strings    ${resp[2]}    ${message}
