*** Settings ***
Documentation    https://api.speedx.com/api/v3.0/getGeoCode
Force Tags    prod
Resource    all_api_resource.txt

*** Test Cases ***
Api_v3.0_getgeocode
    [Documentation]    https://api.speedx.com/api/v3.0/getGeoCode
    [Template]    Api_v3.0_getgeocode_Temp
    TestData: 登录用户   0    ${EMPTY}        Brossard

Api_v3.0_getgeocode_negative
    [Documentation]    https://api.speedx.com/api/v3.0/getGeoCode
    [Tags]    notready    
    [Template]    Api_v3.0_getgeocode_negative_Temp
    TestData1: 登录用户   0    ${EMPTY}    Brossard
    TestData2: 登录用户   0    ${EMPTY}    ${EMPTY}

*** Keywords ***
Api_v3.0_getgeocode_Temp
    [Arguments]    ${testdata_info}    ${success}    ${message}        ${area}
    Log    ${testdata_info}
    ${resp}=    Api_v3.0_sign_in    ${LOGIN_PASSWORD}    ${LOGIN_TYPE}    ${LOGIN_USERNAME}
    ${resp}=    Api_v3.0_getgeocode    ${resp[3]}    ${resp[4]}    ${EMPTY}    ${area}
    Should Be Equal As Strings    ${resp[1]}    ${success}
    Should Be Equal As Strings    ${resp[2]}    ${message}
*** Keywords ***
Api_v3.0_getgeocode_negative_Temp
    [Arguments]    ${testdata_info}    ${success}    ${message}        ${area}
    Log    ${testdata_info}
    ${resp}=    Api_v3.0_sign_in    ${LOGIN_PASSWORD}    ${LOGIN_TYPE}    ${LOGIN_USERNAME}
    ${resp}=    Api_v3.0_getgeocode    ${resp[3]}    ${resp[4]}    ${EMPTY}    ${area}
    Should Not Be Equal As Strings    ${resp[1]}    ${success}
    Should Not Be Equal As Strings    ${resp[2]}    ${message}
