*** Settings ***
Documentation    https://api.speedx.com/api/v3.0/getClubTimeLine
Force Tags    prod
Resource    all_api_resource.txt

*** Test Cases ***
Api_v3.0_getclubtimeline
    [Documentation]    https://api.speedx.com/api/v3.0/getClubTimeLine
    [Template]    Api_v3.0_getclubtimeline_Temp
    TestData: 登录用户   0    ${EMPTY}        58c7d041b9d7fb6bfa79ae44    0    0

Api_v3.0_getclubtimeline_negative
    [Documentation]    https://api.speedx.com/api/v3.0/getClubTimeLine
    [Tags]    notready    
    [Template]    Api_v3.0_getclubtimeline_negative_Temp
    TestData1: 登录用户   0    ${EMPTY}    58c7d041b9d7fb6bfa79ae44    0    0
    TestData2: 登录用户   0    ${EMPTY}    ${EMPTY}    0    0
    TestData3: 登录用户   0    ${EMPTY}    58c7d041b9d7fb6bfa79ae44    ${EMPTY}    ${EMPTY}
    TestData4: 登录用户   0    ${EMPTY}    ${EMPTY}    0    ${EMPTY}
    TestData5: 登录用户   0    ${EMPTY}    ${EMPTY}    ${EMPTY}    0
    TestData6: 登录用户   0    ${EMPTY}    ${EMPTY}    0    0
    TestData7: 登录用户   0    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}

*** Keywords ***
Api_v3.0_getclubtimeline_Temp
    [Arguments]    ${testdata_info}    ${success}    ${message}        ${clubId}    ${endStamp}    ${startStamp}
    Log    ${testdata_info}
    ${resp}=    Api_v3.0_sign_in    ${LOGIN_PASSWORD}    ${LOGIN_TYPE}    ${LOGIN_USERNAME}
    ${resp}=    Api_v3.0_getclubtimeline    ${resp[3]}    ${resp[4]}    ${EMPTY}    ${clubId}    ${endStamp}    ${startStamp}
    Should Be Equal As Strings    ${resp[1]}    ${success}
    Should Be Equal As Strings    ${resp[2]}    ${message}
*** Keywords ***
Api_v3.0_getclubtimeline_negative_Temp
    [Arguments]    ${testdata_info}    ${success}    ${message}        ${clubId}    ${endStamp}    ${startStamp}
    Log    ${testdata_info}
    ${resp}=    Api_v3.0_sign_in    ${LOGIN_PASSWORD}    ${LOGIN_TYPE}    ${LOGIN_USERNAME}
    ${resp}=    Api_v3.0_getclubtimeline    ${resp[3]}    ${resp[4]}    ${EMPTY}    ${clubId}    ${endStamp}    ${startStamp}
    Should Not Be Equal As Strings    ${resp[1]}    ${success}
    Should Not Be Equal As Strings    ${resp[2]}    ${message}
