*** Settings ***
Documentation    https://api.speedx.com/api/v3.0/clubActivityList
Force Tags    prod
Resource    all_api_resource.txt

*** Test Cases ***
Api_v3.0_clubactivitylist
    [Documentation]    https://api.speedx.com/api/v3.0/clubActivityList
    [Template]    Api_v3.0_clubactivitylist_Temp
    TestData: 登录用户   0    ${EMPTY}        58c7d041b9d7fb6bfa79ae44    20    1

Api_v3.0_clubactivitylist_negative
    [Documentation]    https://api.speedx.com/api/v3.0/clubActivityList
    [Tags]    notready    
    [Template]    Api_v3.0_clubactivitylist_negative_Temp
    TestData1: 登录用户   0    ${EMPTY}    58c7d041b9d7fb6bfa79ae44    20    1
    TestData2: 登录用户   0    ${EMPTY}    ${EMPTY}    20    1
    TestData3: 登录用户   0    ${EMPTY}    58c7d041b9d7fb6bfa79ae44    ${EMPTY}    ${EMPTY}
    TestData4: 登录用户   0    ${EMPTY}    ${EMPTY}    20    ${EMPTY}
    TestData5: 登录用户   0    ${EMPTY}    ${EMPTY}    ${EMPTY}    1
    TestData6: 登录用户   0    ${EMPTY}    ${EMPTY}    ${EMPTY}    1
    TestData7: 登录用户   0    ${EMPTY}    ${EMPTY}    ${EMPTY}    ${EMPTY}

*** Keywords ***
Api_v3.0_clubactivitylist_Temp
    [Arguments]    ${testdata_info}    ${success}    ${message}        ${clubId}    ${count}    ${page}
    Log    ${testdata_info}
    ${resp}=    Api_v3.0_sign_in    ${LOGIN_PASSWORD}    ${LOGIN_TYPE}    ${LOGIN_USERNAME}
    ${resp}=    Api_v3.0_clubactivitylist    ${resp[3]}    ${resp[4]}    ${EMPTY}    ${clubId}    ${count}    ${page}
    Should Be Equal As Strings    ${resp[1]}    ${success}
    Should Be Equal As Strings    ${resp[2]}    ${message}
*** Keywords ***
Api_v3.0_clubactivitylist_negative_Temp
    [Arguments]    ${testdata_info}    ${success}    ${message}        ${clubId}    ${count}    ${page}
    Log    ${testdata_info}
    ${resp}=    Api_v3.0_sign_in    ${LOGIN_PASSWORD}    ${LOGIN_TYPE}    ${LOGIN_USERNAME}
    ${resp}=    Api_v3.0_clubactivitylist    ${resp[3]}    ${resp[4]}    ${EMPTY}    ${clubId}    ${count}    ${page}
    Should Not Be Equal As Strings    ${resp[1]}    ${success}
    Should Not Be Equal As Strings    ${resp[2]}    ${message}
